---X-- 1
--X--- 1
O--X-- 1
--X--O 1


OXX--- 2
---XXO 2

O-X--- 13
---X-O 13


--XX-- 3
O-XX-- 3
--XX-O 3


OX-XX- 4
OXX-X- 4
-XX-XO 4
-X-XXO 4
OXXX-- 4
--XXXO 4

X-X-XO 14
X-X-X- 14
OX-X-X 14
-X-X-X 14


--X-X- 5
O-X-X- 5
-X-X-O 5
-X-X-- 5


-X--X- 6


-XXX-- 7
-XXX-O 7
--XXX- 7
O-XXX- 7


-XX-X- 8
-X-XX- 8


OXXXX- 9
-XXXXO 9


-XXX-X 10
OXXX-X 10
XXX-X- 10
XXX-XO 10
-X-XXX 10
OX-XXX 10
X-XXX- 10
X-XXXO 10
OXX-XX 10
-XX-XX 10
XX-XX- 10
XX-XXO 10
XX-XXX 10
XXX-XX 10


-XXXX- 11


-XXXXX 12
XXXXX- 12
OXXXXX 12
XXXXXO 12
XXXXXX 12
